hasura/metadata/actions.graphql

type Mutation {
  create_note (
    content: String!
    latitude: Float!
    longitude: Float!
  ): CreateNoteOutput!
}

type Query {
  get_note (
    id: uuid!
  ): GetNoteOutput!
}

type Query {
  get_notes (
    latitude: Float!
    longitude: Float!
  ): [GetNotesOutput!]!
}

type CreateNoteOutput {
  id : uuid!
}

type GetNoteOutput {
  id : uuid!
  created_at : timestamptz!
  content : String!
  username : String!
  view_count : Int!
}

type GetNotesOutput {
  id : uuid!
  latitude : Float!
  longitude : Float!
  content : String!
}

